apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}


dependencies {
    ext.spring_version = '4.1.6.RELEASE'
    ext.spring = ["org.springframework:spring-core:$spring_version",
                  "org.springframework:spring-expression:$spring_version",
                  "org.springframework:spring-beans:$spring_version",
                  "org.springframework:spring-jdbc:$spring_version",
                  "org.springframework:spring-context:$spring_version",
                  "org.springframework:spring-web:$spring_version",
                  "org.springframework:spring-webmvc:$spring_version",
                  "org.springframework:spring-test:$spring_version"]

    ext.jersey_version = '1.19'
    ext.jersey = ["com.sun.jersey:jersey-core:$jersey_version",
                  "com.sun.jersey:jersey-server:$jersey_version",
                  "com.sun.jersey:jersey-client:$jersey_version"
                  ]
    ext.jersey_spring = ["com.sun.jersey.contribs:jersey-spring:$jersey_version"]

    ext.log4j = ["log4j:log4j:1.2.16"]
    ext.slf4j = ["org.slf4j:slf4j-api:1.7.5"]
    ext.java_servlet = ["javax.servlet:javax.servlet-api:3.1.0"]
    ext.joda = ["joda-time:joda-time:2.8.2"]

    ext.junit = ["junit:junit:4.11", "org.mockito:mockito-all:2.0.2-beta", "org.hamcrest:hamcrest-all:1.3"]

    compile spring, jersey, log4j, slf4j, java_servlet, joda
    compile(jersey_spring){
        exclude(module: 'spring')
        exclude(module: 'spring-core')
        exclude(module: 'spring-web')
        exclude(module: 'spring-beans')
        exclude(module: 'spring-context')
    }
    testCompile "junit:junit:4.11"
}



